#! Python
# Multiclipboard

"""
Here’s what the program does:
• The command line argument for the keyword is checked.
• If the argument is 'save', then the clipboard contents are saved to the
keyword.
• If the argument is list, then all the keywords are copied to the clipboard.
• Otherwise, the text for the keyword is copied to the keyboard.
This means the code will need to do the following:
• Read the command line arguments from sys.argv.
• Read and write to the clipboard.
• Save and load to a shelf file.
"""

